{
    "ConnectionStrings": {
        "ConnectionString": "Data Sourcetcp:186.132.105.237,1438;Initial Catalog=sensorpasivo;User ID=sa;Password=nro#1234",
        "ConnectionMicroservicios": "Data Source=tcp:186.132.105.237,1433;Initial Catalog=microservicios;User ID=sa;Password=nro#1234"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "url":{
        "ip": "127.0.0.1",
        "puerto": "11111"
    }
}