{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "url": "http://localhost:22222",
    "Cinta": {
        "url": "http://localhost:18469"
    },
    "Brazo": {
        "url": "http://localhost:34355"
    },
    "Prensa": {
        "url": "http://localhost:31656"
    },
    "Sensores": {
        "url": "http://localhost:35355"
    }
}