{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=tcp:localhost,1435;Initial Catalog=prensa;User ID=sa;Password=nro#1234",
    "ConnectionMicroservicios": "Data Source=tcp:localhost,1433;Initial Catalog=microservicios;User ID=sa;Password=nro#1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "urls": {
    "sensorPasivo": "127.0.0.1:11111",
    "sensorActivo": "127.0.0.1:11112",
    "pilasDeBultos": [
      "http://localhost:30143",
      "http://localhost:30142"
    ]
  }
}
