{
  "ConnectionStrings": {
  "ConnectionString": "Data Source=186.132.105.237,1437;Initial Catalog=pilabultos;User ID=sa;Password=nro#1234",
    "ConnectionMicroservicios": "Data Source=tcp:186.132.105.237,1433;Initial Catalog=microservicios;User ID=sa;Password=nro#1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
